<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript 条件语句的一些例子</title>
</head>
<body>
<script>
    /** 使用变量名称来测试它是否为真，甚至是否存在（即它不是未定义的） */
    var cheese = 'Cheddar';

    if (cheese) {
        console.log('Yay! Cheese available for making cheese on toast.');
    } else {
        console.log('No cheese on toast for you today.');
    }

    /** 嵌套 if ... else */
    if (choice === 'sunny') {
        if (temperature < 86) {
            para.textContent = 'It is ' + temperature + ' degrees outside — nice and sunny. Let\'s go out to the beach, or the park, and get an ice cream.';
        } else if (temperature >= 86) {
            para.textContent = 'It is ' + temperature + ' degrees outside — REALLY HOT! If you want to go outside, make sure to put some suncream on.';
        }
    }

    /** 逻辑运算符：&&  , || 和 ! */
    if (choice === 'sunny' && temperature < 86) {
        para.textContent = 'It is ' + temperature + ' degrees outside — nice and sunny. Let\'s go out to the beach, or the park, and get an ice cream.';
    } else if (choice === 'sunny' && temperature >= 86) {
        para.textContent = 'It is ' + temperature + ' degrees outside — REALLY HOT! If you want to go outside, make sure to put some suncream on.';
    }

    if (iceCreamVanOutside || houseStatus === 'on fire') {
        console.log('You should leave the house quickly.');
    } else {
        console.log('Probably should just stay in then.');
    }

    if (!(iceCreamVanOutside || houseStatus === 'on fire')) {
        console.log('Probably should just stay in then.');
    } else {
        console.log('You should leave the house quickly.');
    }

    if ((x === 5 || y > 3 || z <= 10) && (loggedIn || userName === 'Steve')) {
        // run the code
    }

    /** 三元运算符 */
    var greeting = (isBirthday) ? 'Happy birthday Mrs. Smith — we hope you have a great day!' : 'Good morning Mrs. Smith.';
</script>
</body>
</html>