<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canvas images</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<canvas class="myCanvas">
    <p>Add suitable fallback here.</p>
</canvas>

<script>

    var canvas = document.querySelector('.myCanvas');
    var width = canvas.width = window.innerWidth;
    var height = canvas.height = window.innerHeight;
    var ctx = canvas.getContext('2d');

    ctx.fillStyle = 'rgb(0,0,0)';
    ctx.fillRect(0, 0, width, height);

    // 将图片源嵌入画布中
    var image = new Image();
    image.src = 'firefox.png';

    // 确保图片先载入完毕，才调用 drawImage 函数
    image.onload = function () {
        // ctx.drawImage(image, 50, 50);

        // 如果仅需要显示图片的某一部分，或者需要改变尺寸，该怎么做呢？
        /**
         * 参数说明：
         * ①  图片引用。
         * ②③ 表示裁切部分左上顶点的坐标，参考原点为原图片本身左上角的坐标。原图片在该坐标左、上的部分均不会绘制出来。
         * ④⑤ 表示裁切部分的长、宽。
         * ⑥⑦ 表示裁切部分左上顶点在画布中的位置坐标，参考原点为画布左上顶点。
         * ⑧⑨ 表示裁切部分在画布中绘制的长、宽。
         */
        ctx.drawImage(image, 20, 20, 185, 175, 50, 50, 185, 175);
    }


</script>
</body>
</html>
